# poc-webflux

./: pom.xml
commons/: pom.xml
commons/src/main/java/br/com/webflux/poc/commons/: Util.java
commons/src/test/java/br/com/webflux/poc/commons/: CommonsApplicationTests.java
locust/: locust.conf  locustfile.py
web/: pom.xml
web/src/main/java/br/com/webflux/poc/web/: Controller.java  Service.java  WebApplication.java
web/src/test/java/br/com/webflux/poc/web/: WebApplicationTests.java
webflux-blocking/: pom.xml
webflux-blocking/src/main/java/br/com/webflux/poc/webfluxblocking/: Controller.java  Service.java  WebfluxBlockingApplication.java
webflux-blocking/src/test/java/br/com/webflux/poc/webfluxblocking/: WebfluxBlockingApplicationTests.java
webflux-no-blocking/: HELP.md  pom.xml
webflux-no-blocking/src/main/java/br/com/webflux/poc/webfluxnoblocking/: Controller.java  Person.java  Service.java  WebfluxNoBlockingApplication.java
webflux-no-blocking/src/test/java/br/com/webflux/poc/webfluxnoblocking/: WebfluxNoBlockingApplicationTests.java
